RstDVrns - 2
-----------------------------------------
4 Horas completas (de una hora), 2 horas completas 6 horas + pequeños tiempos 2 horas = 8 horas + 2 horas = 10 +2 =12

4 veces de 6 a 7 una hora = 4
3 veces de 6 a 8 dos horas = 6
tiempos = 2 + 2 +2

= 16 horas, faltan dos + dos = 18

debo 4 mas, van dos, quedan faltando dos mas - finalizado










5.483.772 - Una noche en soledad, una noche en soledad, se me ocurrio la brillante idea, la brillante idea, de vender mi computador, de vender mi compurtador a un precio un poco mayor, bis, por medio del facebook oo bis, me han robado el compútador bis
------------------------------------------
/admin910djkiwf

Bombax2023*

para la pagina normal es el mismo correo pero the password es Bombax123

------------------------------------------
Goaddy

Nombre de usuario o n.º de cliente*
Botonpromo

Contraseña*
B0t0nPr0m0

Nombre
Botonpro
B0t0npr0m02023

--------------------------

formTool

User formAdmin
Password: B0t0nB0t0n_22